'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-286957979,390221399,-1263517467,-399834523],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:78,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
1 : '',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '{Count:5b,id:"minecraft:dirt"}',
4 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:1}}',
5 : '{Count:12b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:23}}',
7 : '{Count:35b,id:"lightmanscurrency:coin_copper"}',
8 : '{Count:2b,id:"minecraft:rotten_flesh"}',
9 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
10 : '',
11 : '{Count:6b,id:"lightmanscurrency:coin_iron"}',
12 : '',
13 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
14 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":15,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"dagger","pn":2}'}}',
15 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":78,"imp":"ass_bow"},"affixes":{"suf":[{"p":36,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"bow","pn":10}'}}',
16 : '{Count:5b,id:"minecraft:bone"}',
17 : '',
18 : '{Count:17b,id:"minecraft:wheat_seeds"}',
19 : '{Count:1b,id:"mmorpg:gems/topaz/0"}',
20 : '',
21 : '{Count:1b,id:"minecraft:spider_eye"}',
22 : '{Count:2b,id:"minecraft:leather"}',
23 : '{Count:1b,id:"minecraft:porkchop"}',
24 : '',
25 : '',
26 : '',
27 : '{Count:26b,id:"minecraft:arrow"}',
28 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
29 : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":45,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":21,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"plate_helmet","pn":5}'}}',
30 : '{Count:1b,id:"supplementaries:ash"}',
31 : '{Count:12b,id:"doggytalents:rice_grains"}',
32 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
33 : '{Count:7b,id:"mutantmonsters:mutant_skeleton_limb"}',
34 : '',
35 : '',
