'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:22,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":5,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:6,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":45,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":21,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-286957979,390221399,-1263517467,-399834523],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:17,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"seraphim","rar":"common","ty":"prefix"},{"p":55,"id":"glimmering","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"leather_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:23,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":70,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"leather_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:95,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:23,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":22,"imp":"dusk_blade"},"affixes":{"suf":[{"p":10,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":51,"id":"warlords","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"sword","pot":"rare","pn":100}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":24,"force_lvl":-1}'}}',
3 : '{Count:30b,id:"minecraft:bread"}',
4 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:22}}',
5 : '{Count:2b,id:"minecraft:coal"}',
6 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:30}}',
7 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
8 : '{Count:63b,id:"minecraft:dirt"}',
9 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:4,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"bone_crossbow"},"affixes":{"suf":[],"pre":[{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"crossbow","pn":5}'}}',
10 : '{Count:2b,id:"minecraft:gold_ingot"}',
11 : '{Count:14b,id:"minecraft:bone_meal"}',
12 : '{Count:1b,id:"minecraft:deepslate"}',
13 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":21,"imp":"bone_bow"},"affixes":{"suf":[{"p":27,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":34,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"bow","pn":10}'}}',
14 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":15,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"dagger","pn":2}'}}',
15 : '{Count:1b,id:"ftbquests:book"}',
16 : '{Count:1b,id:"mmorpg:runes/ano"}',
17 : '{Count:11b,id:"lightmanscurrency:coin_iron"}',
18 : '{Count:1b,id:"mmorpg:gems/azurite/1"}',
19 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"health_on_hit","type":"SUPPORT","perc":33,"rar":"uncommon","links":1,"sal":true}'}}',
20 : '{Count:8b,id:"minecraft:feather"}',
21 : '{Count:18b,id:"lightmanscurrency:coin_copper"}',
22 : '{Count:4b,id:"minecraft:leather"}',
23 : '{Count:2b,id:"minecraft:porkchop"}',
24 : '{Count:1b,id:"chococraft:loverly_gysahl_green"}',
25 : '{Count:21b,id:"minecraft:rotten_flesh"}',
26 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:9,mmorpg_stat_soul:'{"tier":0,"slot":"chest","rar":"runeword","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
27 : '{Count:7b,id:"supplementaries:ash"}',
28 : '{Count:3b,id:"minecraft:chicken"}',
29 : '{Count:1b,id:"minecraft:red_bed"}',
30 : '{Count:1b,id:"mmorpg:jewel/str",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":12,"id":"water_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"str","lvl":7,"rar":"common"}'}}',
31 : '{Count:1b,id:"mmorpg:gems/topaz/1"}',
32 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
33 : '{Count:10b,id:"mmorpg:stone/0"}',
34 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":39,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"cloth_boots","pn":5}'}}',
35 : '{Count:4b,id:"alexsmobs:kangaroo_meat"}',
