'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-286957979,390221399,-1263517467,-399834523],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
1 : '{Count:32b,id:"minecraft:arrow"}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '{Count:3b,id:"minecraft:dirt"}',
4 : '{Count:12b,id:"doggytalents:rice_grains"}',
5 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
6 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:13}}',
7 : '{Count:27b,id:"lightmanscurrency:coin_copper"}',
8 : '{Count:2b,id:"minecraft:rotten_flesh"}',
9 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
10 : '{Count:12b,id:"minecraft:bread"}',
11 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
12 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
13 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
14 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
15 : '{Count:64b,id:"minecraft:arrow"}',
16 : '',
17 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"common","fam":"NONE","uniq":"","can_sal":true}'}}',
18 : '{Count:17b,id:"minecraft:wheat_seeds"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:32b,id:"minecraft:arrow"}',
28 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
29 : '',
30 : '{Count:1b,id:"supplementaries:ash"}',
31 : '',
32 : '',
33 : '{Count:7b,id:"mutantmonsters:mutant_skeleton_limb"}',
34 : '',
35 : '',
