'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-286957979,390221399,-1263517467,-399834523],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":78,"imp":"ass_bow"},"affixes":{"suf":[{"p":36,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"bow","pn":10}'}}',
1 : '{Count:5b,id:"minecraft:beef"}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '',
4 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:9}}',
5 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:1,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"bone_crossbow"},"affixes":{"suf":[],"pre":[{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"crossbow","pn":5}'}}',
6 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:30}}',
7 : '{Count:39b,id:"lightmanscurrency:coin_copper"}',
8 : '{Count:2b,id:"alexsmobs:kangaroo_hide"}',
9 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":70,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":21,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"sword","pn":5}'}}',
10 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
11 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":39,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"cloth_boots","pn":5}'}}',
12 : '',
13 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
14 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":15,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"dagger","pn":2}'}}',
15 : '{Count:1b,id:"minecraft:bow",tag:{Damage:85,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
16 : '{Count:5b,id:"minecraft:bone"}',
17 : '{Count:4b,id:"minecraft:feather"}',
18 : '',
19 : '{Count:1b,id:"mmorpg:gems/topaz/0"}',
20 : '{Count:13b,id:"chococraft:gysahl_green"}',
21 : '{Count:1b,id:"minecraft:spider_eye"}',
22 : '{Count:4b,id:"minecraft:leather"}',
23 : '{Count:1b,id:"minecraft:porkchop"}',
24 : '{Count:1b,id:"chococraft:loverly_gysahl_green"}',
25 : '{Count:13b,id:"minecraft:rotten_flesh"}',
26 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":31,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"energetic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"totem","pn":5}'}}',
27 : '{Count:12b,id:"minecraft:arrow"}',
28 : '',
29 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":65,"imp":"ass_bow"},"affixes":{"suf":[{"p":38,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"bow","pn":10}'}}',
30 : '',
31 : '{Count:18b,id:"doggytalents:rice_grains"}',
32 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
33 : '{Count:10b,id:"minecraft:wheat_seeds"}',
34 : '{Count:14b,id:"minecraft:bread"}',
35 : '{Count:4b,id:"alexsmobs:kangaroo_meat"}',
