{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "default-cables.gl.joinmc.link",
          "assigned_srv": "default-cables.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c18590c-4870-4986-a91b-1283fd3d9fcb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32419,
          "port_start": 32418,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T03:07:37.257964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b11ff16-9d33-4e0c-81b8-50e07149f471",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a94c9b15-22bc-4de5-94fe-8f1c35318d8f",
          "agent_name": "from-key-7b2b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
