'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:69,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:57b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:13b,Slot:8b,id:"lightmanscurrency:coin_iron"}]}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:270,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":82,"force_lvl":-1}'}}',
4 : '{Count:1b,id:"minecraft:lava_bucket"}',
5 : '{Count:1b,id:"minecraft:birch_door"}',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:1,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":5,"xp":67,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:6b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"minecraft:lava_bucket"}',
10 : '{Count:1b,id:"minecraft:lava_bucket"}',
11 : '{Count:1b,id:"minecraft:lava_bucket"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:water_bucket"}',
28 : '{Count:3b,id:"minecraft:glowstone_dust"}',
29 : '{Count:1b,id:"mmorpg:gems/garnet/1"}',
30 : '{Count:25b,id:"minecraft:cobblestone"}',
31 : '{Count:2b,id:"minecraft:glow_ink_sac"}',
32 : '',
33 : '',
34 : '',
35 : '',
