'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":2},"affixes":{"suf":[],"pre":[{"p":12,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":2,"lvl":3,"gtype":"cloth_helmet","pot":"common","pn":100}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":21,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:3b,id:"chococraft:gysahl_green"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:33b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:34b,Slot:5b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:2b,id:"chococraft:loverly_gysahl_green"}',
5 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
6 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:126,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":18,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:64b,id:"minecraft:cobbled_deepslate"}',
9 : '{Count:24b,id:"lightmanscurrency:coin_iron"}',
10 : '{Count:17b,id:"minecraft:gunpowder"}',
11 : '{Count:21b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:46b,id:"minecraft:redstone"}',
13 : '{Count:1b,id:"minecraft:flint"}',
14 : '{Count:22b,id:"minecraft:raw_gold"}',
15 : '{Count:16b,id:"mmorpg:stone/0"}',
16 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":88,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_armor_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"plate_boots","pn":5}'}}',
17 : '{Count:23b,id:"minecraft:cobbled_deepslate"}',
18 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":25,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"leather_boots","pn":5}'}}',
19 : '{Count:4b,id:"minecraft:rotten_flesh"}',
20 : '{Count:1b,id:"mmorpg:gems/azurite/0"}',
21 : '{Count:26b,id:"minecraft:arrow"}',
22 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":41,"imp":"ms_ring"},"affixes":{"suf":[{"p":11,"id":"fire_ele_dmg_jewelry","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"mana_reg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"ring","pn":10}'}}',
23 : '{Count:26b,id:"minecraft:bone"}',
24 : '{Count:1b,id:"minecraft:spider_eye"}',
25 : '{Count:4b,id:"minecraft:string"}',
26 : '{Count:1b,id:"minecraft:glowstone_dust"}',
27 : '{Count:1b,id:"mmorpg:currency/affix_common_reroll"}',
28 : '{Count:8b,id:"minecraft:spectral_arrow"}',
29 : '{Count:2b,id:"minecraft:glow_ink_sac"}',
30 : '{Count:1b,id:"minecraft:deepslate"}',
31 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":79,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[{"p":21,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"bow","pn":5}'}}',
32 : '{Count:1b,id:"cte_essentials:stone_block_0"}',
33 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
34 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"fire_ailment","type":"AURA","perc":39,"rar":"uncommon","links":1,"sal":true}'}}',
35 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":58,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"plate_boots","pn":5}'}}',
