'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":21,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:spider_eye"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:33b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:34b,Slot:5b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:10b,id:"minecraft:bone"}',
5 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":2},"affixes":{"suf":[],"pre":[{"p":12,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":2,"lvl":3,"gtype":"cloth_helmet","pot":"common","pn":100}'}}',
6 : '{Count:5b,id:"minecraft:cobbled_deepslate"}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:68,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":68,"force_lvl":-1}'}}',
9 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"plate_boots","pn":5}'}}',
10 : '{Count:29b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":61,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":15,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"hammer","pn":5}'}}',
12 : '{Count:9b,id:"minecraft:raw_iron"}',
13 : '{Count:6b,id:"minecraft:rotten_flesh"}',
14 : '{Count:1b,id:"minecraft:ender_pearl"}',
15 : '{Count:6b,id:"minecraft:arrow"}',
16 : '{Count:2b,id:"minecraft:string"}',
17 : '{Count:1b,id:"minecraft:glow_ink_sac"}',
18 : '{Count:24b,id:"mekanism:raw_osmium"}',
19 : '{Count:5b,id:"minecraft:gunpowder"}',
20 : '{Count:6b,id:"minecraft:bread"}',
21 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"armor","type":"AURA","perc":11,"rar":"common","links":1,"sal":true}'}}',
22 : '{Count:22b,id:"minecraft:redstone"}',
23 : '{Count:11b,id:"minecraft:diamond"}',
24 : '{Count:1b,id:"mmorpg:runes/dos"}',
25 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
26 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
27 : '{Count:1b,id:"minecraft:music_disc_11"}',
28 : '{Count:1b,id:"create:limestone"}',
29 : '{Count:3b,id:"mmorpg:potion/health/0"}',
30 : '{Count:15b,id:"mmorpg:stone/0"}',
31 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
32 : '{Count:1b,id:"mmorpg:material/mining/1"}',
33 : '',
34 : '',
35 : '',
