'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:102,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":14,"imp":"mind_cage"},"affixes":{"suf":[{"p":31,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"cloth_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:45,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":9},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"cloth_chest","pot":"common","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:46,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":21,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:33b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:34b,Slot:5b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:5b,id:"minecraft:bone"}',
5 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":2},"affixes":{"suf":[],"pre":[{"p":12,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":2,"lvl":3,"gtype":"cloth_helmet","pot":"common","pn":100}'}}',
6 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:6,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":86,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":23,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:19,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":85,"force_lvl":-1}'}}',
9 : '{Count:15b,id:"minecraft:rotten_flesh"}',
10 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
11 : '{Count:3b,id:"minecraft:iron_ingot"}',
12 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/witch"}}',
13 : '{Count:4b,id:"iceandfire:troll_leather_forest"}',
14 : '{Count:13b,id:"minecraft:emerald"}',
15 : '{Count:3b,id:"minecraft:spruce_log"}',
16 : '{Count:18b,id:"lightmanscurrency:coin_copper"}',
17 : '{Count:17b,id:"minecraft:coal"}',
18 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
19 : '{Count:7b,id:"minecraft:arrow"}',
20 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
21 : '{Count:9b,id:"minecraft:bread"}',
22 : '{Count:12b,id:"minecraft:gold_ingot"}',
23 : '{Count:2b,id:"minecraft:glow_ink_sac"}',
24 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
25 : '{Count:4b,id:"minecraft:stick"}',
26 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"plus_aoe","type":"SUPPORT","perc":14,"rar":"common","links":1,"sal":true}'}}',
27 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":62,"imp":"dusk_blade"},"affixes":{"suf":[{"p":37,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"sword","pn":10}'}}',
28 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
29 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
30 : '{Count:1b,id:"minecraft:string"}',
31 : '{Count:1b,id:"minecraft:spectral_arrow"}',
32 : '',
33 : '{Count:1b,id:"mmorpg:rare_mats/mining/greater"}',
34 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
35 : '{Count:6b,id:"minecraft:raw_iron"}',
