'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":14,"imp":"mind_cage"},"affixes":{"suf":[{"p":31,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"cloth_helmet","pn":10}'}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:33b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:34b,Slot:5b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:13b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
6 : '{Count:4b,id:"minecraft:string"}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
9 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
10 : '{Count:5b,id:"mmorpg:currency/sharpening_stone0"}',
11 : '{Count:1b,ForgeCaps:{Parent:{Items:[],SelectedSlot:0,Size:6}},id:"supplementaries:quiver"}',
12 : '{Count:27b,id:"minecraft:bone"}',
13 : '{Count:3b,id:"mmorpg:stone/2"}',
14 : '{Count:25b,id:"mmorpg:stone/0"}',
15 : '{Count:2b,id:"minecraft:gold_ingot"}',
16 : '{Count:8b,id:"mmorpg:stone/1"}',
17 : '{Count:1b,id:"minecraft:iron_ingot"}',
18 : '{Count:2b,id:"minecraft:spider_eye"}',
19 : '{Count:8b,id:"minecraft:coal"}',
20 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
21 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
22 : '{Count:1b,id:"minecraft:bucket"}',
23 : '{Count:30b,id:"minecraft:gunpowder"}',
24 : '{Count:1b,id:"mmorpg:runes/ita"}',
25 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
26 : '{Count:1b,id:"mmorpg:jewel/str",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":31,"id":"lightning_jewel_res","rar":"uncommon","ty":"jewel"},{"p":37,"id":"jewel_ms","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"str","lvl":10,"rar":"uncommon"}'}}',
27 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
28 : '{Count:2b,id:"minecraft:melon_seeds"}',
29 : '{Count:4b,id:"minecraft:beetroot_seeds"}',
30 : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
31 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"bleed_chance","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":16,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":25,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"staff","pn":5}'}}',
34 : '{Count:18b,id:"minecraft:rotten_flesh"}',
35 : '{Count:2b,id:"lightmanscurrency:coin_copper"}',
