'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:14b,id:"doggytalents:rice_grains"}',
2 : '{Count:6b,id:"minecraft:wheat_seeds"}',
3 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:7,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":12,"force_lvl":-1}'}}',
4 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:36}}',
5 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
6 : '{Count:4b,id:"mutantmonsters:mutant_skeleton_rib"}',
7 : '{Count:3b,id:"minecraft:oak_sapling"}',
8 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_pelvis"}',
9 : '{Count:7b,id:"minecraft:dirt"}',
10 : '{Count:26b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:11b,id:"minecraft:acacia_log"}',
12 : '{Count:1b,id:"minecraft:acacia_sapling"}',
13 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
14 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
15 : '{Count:4b,id:"minecraft:rotten_flesh"}',
16 : '{Count:4b,id:"minecraft:acacia_planks"}',
17 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":70,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":21,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"sword","pn":5}'}}',
18 : '{Count:2b,id:"minecraft:bone"}',
19 : '{Count:1b,id:"minecraft:coal"}',
20 : '{Count:1b,id:"minecraft:stick"}',
21 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:27b,id:"minecraft:oak_planks"}',
31 : '',
32 : '',
33 : '{Count:4b,id:"minecraft:cobblestone"}',
34 : '',
35 : '',
