'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:66,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:66,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:147,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:58b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:8b,id:"lightmanscurrency:coin_iron"}]}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:66}}',
4 : '{Count:6b,id:"minecraft:andesite"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:136,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":18,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:1,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":5,"xp":67,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:16b,id:"minecraft:bread"}',
9 : '{Count:5b,id:"minecraft:bone"}',
10 : '{Count:6b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:6b,id:"lightmanscurrency:coin_iron"}',
12 : '{Count:5b,id:"minecraft:arrow"}',
13 : '{Count:3b,id:"minecraft:spectral_arrow"}',
14 : '{Count:6b,id:"minecraft:rotten_flesh"}',
15 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":60,"imp":""},"affixes":{"suf":[],"pre":[{"p":25,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"totem","pn":5}'}}',
16 : '{Count:9b,id:"minecraft:apple"}',
17 : '{Count:4b,id:"minecraft:glow_ink_sac"}',
18 : '{Count:1b,id:"minecraft:ender_pearl"}',
19 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":34,"id":"jewel_armor","rar":"uncommon","ty":"jewel"},{"p":26,"id":"chaos_jewel_res","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":13,"rar":"uncommon"}'}}',
20 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"shield","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
21 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":93,"imp":"topaz_ring"},"affixes":{"suf":[],"pre":[{"p":18,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"ring","pn":5}'}}',
22 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":11,"id":"fire_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":13,"rar":"common"}'}}',
23 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
24 : '{Count:2b,id:"minecraft:deepslate"}',
25 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_damage","type":"SUPPORT","perc":19,"rar":"common","links":1,"sal":true}'}}',
26 : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:70,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:3s},{id:"minecraft:projectile_protection",lvl:4s}]}}',
27 : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":65,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"cloth_pants","pn":5}'}}',
28 : '',
29 : '',
30 : '{Count:4b,id:"minecraft:cooked_cod"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
