'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:17b,id:"minecraft:wheat_seeds"}',
2 : '{Count:5b,id:"minecraft:sweet_berries"}',
3 : '{Count:9b,id:"minecraft:wheat"}',
4 : '{Count:1b,id:"mmorpg:material/farming/0"}',
5 : '{Count:1b,id:"mmorpg:rare_mats/farming/lesser"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
