'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_3_chestplate",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":35,"id":"of_spirit_markings","rar":"uncommon","ty":"suffix"},{"p":57,"id":"lightning_res","rar":"epic","ty":"suffix"}],"pre":[{"p":55,"id":"azure","rar":"epic","ty":"prefix"},{"p":43,"id":"item_perc_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"cloth_chest","pn":50}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":45,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":37,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"mekanism:configurator",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"40686.9161"}]}}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:973,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":13,"xp":162,"force_lvl":-1}'}}',
4 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
5 : '{Count:1b,id:"minecraft:blaze_powder"}',
6 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
7 : '{Count:21b,id:"mekanism:basic_universal_cable"}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
9 : '{Count:58b,id:"minecraft:diamond"}',
10 : '{Count:37b,id:"mekanism:dust_refined_obsidian"}',
11 : '{Count:50b,id:"mekanism:alloy_infused"}',
12 : '{Count:3b,id:"minecraft:redstone"}',
13 : '{Count:32b,id:"minecraft:lapis_lazuli"}',
14 : '{Count:8b,id:"mekanism:alloy_reinforced"}',
15 : '{Count:22b,id:"mekanism:ingot_steel"}',
16 : '{Count:4b,id:"mekanism:basic_control_circuit"}',
17 : '{Count:4b,id:"lightmanscurrency:coin_copper"}',
18 : '{Count:64b,id:"minecraft:glass_pane"}',
19 : '{Count:8b,id:"mekanism:alloy_atomic"}',
20 : '{Count:64b,id:"minecraft:gold_ingot"}',
21 : '{Count:1b,id:"mekanism:elite_energy_cube",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"4057600.3897"}],Items:[],componentConfig:{config0:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config6:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},eject0:1b,eject6:0b},componentEjector:{color0:-1,color1:-1,color2:-1,color3:-1,color4:-1,color5:-1,strictInput:0b},controlType:0,owner:[I;638218322,-460048863,-1186802277,-1765741908],securityMode:0}}}',
22 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:26b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:18b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
23 : '',
24 : '{Count:1b,id:"mekanism:canteen",tag:{mekData:{FluidTanks:[{Tank:0b,stored:{Amount:1344,FluidName:"mekanism:nutritional_paste"}}]}}}',
25 : '{Count:9b,id:"mekanism:basic_logistical_transporter"}',
26 : '',
27 : '{Count:21b,id:"minecraft:coal"}',
28 : '{Count:20b,id:"minecraft:gold_ingot"}',
29 : '{Count:6b,id:"mekanism:ingot_osmium"}',
30 : '{Count:64b,id:"minecraft:gold_ingot"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
