'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:187,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:58b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:8b,id:"lightmanscurrency:coin_iron"}]}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:70}}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:174,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":11,"xp":378,"force_lvl":-1}'}}',
5 : '{Count:1b,id:"minecraft:water_bucket"}',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:1,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":5,"xp":67,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:13b,id:"minecraft:bread"}',
9 : '{Count:27b,id:"minecraft:raw_gold"}',
10 : '{Count:61b,id:"minecraft:raw_iron"}',
11 : '{Count:13b,id:"minecraft:bone"}',
12 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":37,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"cloth_boots","pn":5}'}}',
13 : '{Count:3b,id:"minecraft:spectral_arrow"}',
14 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"armor","type":"AURA","perc":27,"rar":"uncommon","links":1,"sal":true}'}}',
15 : '{Count:4b,id:"minecraft:glow_ink_sac"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":12,"rar":"common","links":1,"sal":true}'}}',
17 : '{Count:8b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":33,"imp":"imp_dagger"},"affixes":{"suf":[{"p":41,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":48,"id":"precise","rar":"rare","ty":"prefix"},{"p":22,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"dagger","pn":25}'}}',
19 : '{Count:2b,id:"mmorpg:stone/0"}',
20 : '{Count:2b,id:"mmorpg:stone/1"}',
21 : '{Count:1b,id:"minecraft:bucket"}',
22 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
23 : '',
24 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
25 : '{Count:13b,id:"lightmanscurrency:coin_copper"}',
26 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
27 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"proc_freeze","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
28 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":21,"rar":"common","links":1,"sal":true}'}}',
29 : '{Count:3b,id:"lightmanscurrency:coin_iron"}',
30 : '{Count:2b,id:"minecraft:rotten_flesh"}',
31 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
32 : '',
33 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":27,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":17,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"dagger","pn":5}'}}',
34 : '{Count:1b,id:"minecraft:deepslate"}',
35 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
