'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":13,"imp":""},"affixes":{"suf":[{"p":38,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":40,"id":"heal_crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"tome","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":2},"affixes":{"suf":[],"pre":[{"p":12,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":2,"lvl":3,"gtype":"cloth_helmet","pot":"common","pn":100}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_2_chestplate",tag:{Damage:233,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":19,"imp":""},"affixes":{"suf":[{"p":29,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"resplendent","rar":"common","ty":"prefix"},{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":76},"affixes":{"suf":[],"pre":[{"p":23,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":0,"rs":1,"lvl":3,"gtype":"cloth_pants","pot":"common","pn":100}'}}',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;1774062917,810175677,-1312151110,385493406],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"name",upgradeSlots:1}}',
2 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":77},"imp":{"p":27,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":7,"gtype":"staff","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":24,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":13,"id":"wep_item_flat_2h","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"spear","pn":5}'}}',
4 : '{Count:40b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:54}}',
6 : '{Count:53b,id:"minecraft:cobblestone"}',
7 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:117}}',
8 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:45b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:58b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:4b,Slot:3b,id:"lightmanscurrency:coin_gold"}]}}',
9 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
10 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"burn_chance","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
11 : '{Count:53b,id:"minecraft:string"}',
12 : '{Count:26b,id:"mmorpg:stone/0"}',
13 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
14 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
15 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":28,"rar":"uncommon","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
17 : '{Count:4b,id:"mmorpg:potion/resource/0"}',
18 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":22,"imp":"war_axe"},"affixes":{"suf":[{"p":39,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"water_wep_dmg","rar":"common","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"axe","pn":25}'}}',
19 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"bleed_chance","type":"SUPPORT","perc":25,"rar":"common","links":1,"sal":true}'}}',
20 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":28,"rar":"uncommon","links":1,"sal":true}'}}',
21 : '{Count:1b,id:"mmorpg:gems/topaz/1"}',
22 : '{Count:4b,id:"minecraft:mushroom_stew"}',
23 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":22,"rar":"common","links":1,"sal":true}'}}',
24 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"proc_freeze","type":"SUPPORT","perc":18,"rar":"common","links":1,"sal":true}'}}',
25 : '{Count:1b,id:"lightmanscurrency:coin_iron"}',
26 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
27 : '{Count:1b,id:"minecraft:skeleton_spawn_egg"}',
28 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
29 : '{Count:3b,id:"mmorpg:potion/health/0"}',
30 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":17,"id":"lightning_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":6,"rar":"common"}'}}',
31 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":83,"imp":"broad_axe"},"affixes":{"suf":[{"p":26,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":29,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"axe","pn":25}'}}',
32 : '{Count:1b,id:"mmorpg:gems/azurite/1"}',
33 : '{Count:1b,id:"mmorpg:runes/ano"}',
34 : '{Count:1b,id:"minecraft:cake"}',
35 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
