'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:35,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":49,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:42,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":100,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:35,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":67,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"plate_boots","pn":5}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;1774062917,810175677,-1312151110,385493406],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"name",upgradeSlots:1}}',
2 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":77},"imp":{"p":27,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":7,"gtype":"staff","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:trident",tag:{Damage:81,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":91,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":20,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"spear","pn":5}'}}',
4 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":41,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":15,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"staff","pn":5}'}}',
5 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
6 : '{Count:7b,id:"mutantmonsters:mutant_skeleton_limb"}',
7 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":22,"imp":"dusk_blade"},"affixes":{"suf":[{"p":10,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":51,"id":"warlords","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"sword","pot":"rare","pn":100}'}}',
8 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
9 : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":2,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":20,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_helmet","pn":5}'}}',
10 : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"cloth_pants","pn":5}'}}',
11 : '{Count:3b,id:"minecraft:string"}',
12 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:19,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":36,"force_lvl":-1}'}}',
13 : '{Count:22b,id:"minecraft:oak_planks"}',
14 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
15 : '{Count:2b,id:"minecraft:bone"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":22,"rar":"common","links":1,"sal":true}'}}',
17 : '{Count:4b,id:"mmorpg:potion/resource/0"}',
18 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":41,"imp":"bone_crossbow"},"affixes":{"suf":[],"pre":[{"p":22,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"crossbow","pn":5}'}}',
19 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
20 : '{Count:18b,id:"mmorpg:stone/0"}',
21 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
22 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
23 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":86,"imp":"rusted_sword"},"affixes":{"suf":[{"p":38,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"sword","pn":10}'}}',
24 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":40,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":21,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"cloth_helmet","pn":5}'}}',
25 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"common","fam":"NONE","uniq":"","can_sal":true}'}}',
26 : '{Count:2b,id:"mmorpg:runes/nos"}',
27 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
28 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":23,"rar":"common","links":1,"sal":true}'}}',
29 : '{Count:2b,id:"mmorpg:potion/health/0"}',
30 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:49b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:1b,Slot:1b,id:"lightmanscurrency:coin_iron"}]}}',
31 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":28,"rar":"uncommon","links":1,"sal":true}'}}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":28,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
34 : '{Count:1b,id:"mmorpg:material/mining/1"}',
35 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":13,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"axe","pn":5}'}}',
