'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":2},"affixes":{"suf":[],"pre":[{"p":12,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":2,"lvl":3,"gtype":"cloth_helmet","pot":"common","pn":100}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:115,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:58b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:8b,id:"lightmanscurrency:coin_iron"}]}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:66}}',
4 : '{Count:1b,id:"mmorpg:runes/ita"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:129,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":18,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:1,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":5,"xp":67,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:9b,id:"minecraft:apple"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '{Count:7b,id:"minecraft:bread"}',
15 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"fire_ailment","type":"AURA","perc":39,"rar":"uncommon","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"minecraft:gunpowder"}',
17 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":58,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"plate_boots","pn":5}'}}',
18 : '{Count:22b,id:"minecraft:raw_gold"}',
19 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/witch"}}',
20 : '{Count:1b,id:"minecraft:ender_pearl"}',
21 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"armor","type":"AURA","perc":11,"rar":"common","links":1,"sal":true}'}}',
22 : '{Count:64b,id:"minecraft:redstone"}',
23 : '{Count:16b,id:"minecraft:glow_ink_sac"}',
24 : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:15,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":21,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"cloth_pants","pn":10}'}}',
25 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":41,"imp":"ms_ring"},"affixes":{"suf":[{"p":11,"id":"fire_ele_dmg_jewelry","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"mana_reg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"ring","pn":10}'}}',
26 : '{Count:4b,id:"minecraft:cooked_cod"}',
27 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":39,"id":"fire_jewel_res","rar":"uncommon","ty":"jewel"},{"p":30,"id":"resplendent","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":13,"rar":"uncommon"}'}}',
28 : '{Count:42b,id:"minecraft:raw_iron"}',
29 : '{Count:1b,id:"mmorpg:currency/affix_common_reroll"}',
30 : '{Count:3b,id:"mmorpg:rare_mats/mining/lesser"}',
31 : '{Count:2b,id:"mmorpg:rare_mats/mining/medium"}',
32 : '{Count:1b,id:"mmorpg:jewel/str",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":31,"id":"lightning_jewel_res","rar":"uncommon","ty":"jewel"},{"p":37,"id":"jewel_ms","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"str","lvl":10,"rar":"uncommon"}'}}',
33 : '{Count:26b,id:"minecraft:lapis_lazuli"}',
34 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
35 : '{Count:22b,id:"minecraft:diamond"}',
