'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:18b,id:"minecraft:wheat_seeds"}',
2 : '{Count:5b,id:"minecraft:sweet_berries"}',
3 : '',
4 : '{Count:2b,id:"mmorpg:material/farming/0"}',
5 : '{Count:2b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":56,"imp":"cursed_staff"},"affixes":{"suf":[{"p":15,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"staff","pn":10}'}}',
7 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
8 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":94,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"tome","pn":5}'}}',
9 : '{Count:2b,id:"minecraft:rotten_flesh"}',
10 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
11 : '{Count:1b,id:"minecraft:bone"}',
12 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":86,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":23,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
13 : '{Count:1b,id:"minecraft:arrow"}',
14 : '{Count:2b,id:"doggytalents:rice_grains"}',
15 : '{Count:7b,id:"lightmanscurrency:coin_copper"}',
16 : '{Count:1b,id:"mmorpg:rare_mats/farming/lesser"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:3b,id:"minecraft:emerald"}',
32 : '{Count:3b,id:"farmersdelight:rice"}',
33 : '{Count:1b,id:"minecraft:spruce_sign"}',
34 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/medium"}',
35 : '{Count:5b,id:"minecraft:spruce_log"}',
