'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:139,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:113,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:18b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:16b,Slot:9b,id:"lightmanscurrency:coin_copper"}]}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:629,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":13,"xp":65,"force_lvl":-1}'}}',
4 : '{Count:52b,id:"mekanism:dust_iron"}',
5 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
6 : '{Count:15b,id:"mekanism:raw_osmium"}',
7 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:16}}',
8 : '{Count:2b,id:"minecraft:bucket"}',
9 : '{Count:1b,id:"minecraft:lava_bucket"}',
10 : '{Count:3b,id:"mekanism:basic_universal_cable"}',
11 : '{Count:59b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:117}}',
13 : '{Count:9b,id:"minecraft:iron_ingot"}',
14 : '{Count:64b,id:"minecraft:cobblestone"}',
15 : '{Count:2b,id:"minecraft:raw_iron"}',
16 : '{Count:1b,id:"minecraft:cooked_cod"}',
17 : '{Count:22b,id:"minecraft:glass"}',
18 : '{Count:21b,id:"minecraft:andesite"}',
19 : '{Count:61b,id:"minecraft:sand"}',
20 : '{Count:64b,id:"minecraft:sand"}',
21 : '{Count:8b,id:"minecraft:oak_planks"}',
22 : '{Count:64b,id:"minecraft:cobblestone"}',
23 : '{Count:28b,id:"minecraft:redstone"}',
24 : '{Count:1b,id:"minecraft:lava_bucket"}',
25 : '{Count:6b,id:"mekanism:basic_control_circuit"}',
26 : '{Count:28b,id:"mekanism:dust_gold"}',
27 : '{Count:4b,id:"mmorpg:rare_mats/mining/lesser"}',
28 : '{Count:1b,id:"mekanismgenerators:heat_generator",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"304.8206"}],FluidTanks:[],HeatCapacitors:[{Container:0b,heatCapacity:10.0d,stored:3517.947123954596d}],Items:[],componentUpgrade:{Items:[],upgrades:[]},controlType:0,owner:[I;638218322,-460048863,-1186802277,-1765741908],securityMode:0}}}',
29 : '{Count:1b,id:"mekanismgenerators:heat_generator",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"4210.9900"}],FluidTanks:[],HeatCapacitors:[{Container:0b,heatCapacity:10.0d,stored:2952.7116091532334d}],Items:[],componentUpgrade:{Items:[],upgrades:[]},controlType:0,owner:[I;638218322,-460048863,-1186802277,-1765741908],securityMode:0}}}',
30 : '{Count:4b,id:"mekanism:enriched_redstone"}',
31 : '{Count:12b,id:"minecraft:lapis_lazuli"}',
32 : '{Count:21b,id:"minecraft:coal"}',
33 : '{Count:1b,id:"minecraft:glow_ink_sac"}',
34 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:163}}',
35 : '{Count:16b,id:"minecraft:gold_ingot"}',
