'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:32,Enchantments:[{id:"minecraft:fire_protection",lvl:3s},{id:"minecraft:protection",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":49,"imp":"mind_cage"},"affixes":{"suf":[{"p":37,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":46,"id":"azure","rar":"rare","ty":"prefix"},{"p":53,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_3_chestplate",tag:{Damage:32,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"combatroll:acrobat",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":35,"id":"of_spirit_markings","rar":"uncommon","ty":"suffix"},{"p":57,"id":"lightning_res","rar":"epic","ty":"suffix"}],"pre":[{"p":55,"id":"azure","rar":"epic","ty":"prefix"},{"p":43,"id":"item_perc_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"cloth_chest","pn":50}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:48,Enchantments:[{id:"minecraft:protection",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":45,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":37,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:85,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:28,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":16,"xp":67,"force_lvl":-1}'}}',
3 : '',
4 : '{Count:1b,id:"minecraft:arrow"}',
5 : '{Count:1b,id:"mekanism:canteen",tag:{mekData:{FluidTanks:[{Tank:0b,stored:{Amount:8210,FluidName:"mekanism:nutritional_paste"}}]}}}',
6 : '{Count:1b,id:"mekanism:quantum_entangloporter",tag:{mekData:{componentConfig:{config0:{side0:4,side1:1,side2:4,side3:1,side4:1,side5:1},config1:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config2:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config3:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config4:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config5:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config6:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config7:{side0:7,side1:7,side2:7,side3:7,side4:7,side5:7},eject0:1b,eject1:0b,eject2:0b,eject3:0b,eject4:0b,eject5:0b,eject6:0b,eject7:0b},componentEjector:{color0:-1,color1:-1,color2:-1,color3:-1,color4:-1,color5:-1,strictInput:0b},componentFrequency:{Inventory:{name:"Minero",owner:[I;638218322,-460048863,-1186802277,-1765741908],publicFreq:1b},Security:{name:"Security",owner:[I;638218322,-460048863,-1186802277,-1765741908],publicFreq:1b}},componentUpgrade:{Items:[],upgrades:[{amount:1,type:5}]},controlType:0,owner:[I;638218322,-460048863,-1186802277,-1765741908],securityMode:0}}}',
7 : '{Count:64b,id:"minecraft:netherrack"}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
9 : '{Count:37b,id:"mekanism:dust_refined_obsidian"}',
10 : '{Count:14b,id:"mekanism:basic_logistical_transporter"}',
11 : '{Count:18b,id:"mekanism:alloy_infused"}',
12 : '{Count:56b,id:"minecraft:redstone"}',
13 : '{Count:21b,id:"mekanism:basic_universal_cable"}',
14 : '{Count:8b,id:"mekanism:alloy_reinforced"}',
15 : '{Count:1b,id:"minecraft:glass"}',
16 : '{Count:18b,id:"mekanism:ingot_steel"}',
17 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:28b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:22b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
18 : '{Count:64b,id:"minecraft:glass_pane"}',
19 : '{Count:8b,id:"mekanism:alloy_atomic"}',
20 : '{Count:64b,id:"minecraft:gold_ingot"}',
21 : '{Count:1b,id:"mekanism:elite_energy_cube",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"4057600.3897"}],Items:[],componentConfig:{config0:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},config6:{side0:4,side1:1,side2:1,side3:1,side4:1,side5:1},eject0:1b,eject6:0b},componentEjector:{color0:-1,color1:-1,color2:-1,color3:-1,color4:-1,color5:-1,strictInput:0b},controlType:0,owner:[I;638218322,-460048863,-1186802277,-1765741908],securityMode:0}}}',
22 : '{Count:33b,id:"minecraft:iron_ingot"}',
23 : '{Count:54b,id:"minecraft:diamond"}',
24 : '{Count:33b,id:"mekanism:ingot_osmium"}',
25 : '{Count:60b,id:"minecraft:coal"}',
26 : '{Count:1b,id:"mekanism:configurator",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"40686.9161"}]}}}',
27 : '{Count:64b,id:"chococraft:gysahl_green"}',
28 : '{Count:22b,id:"chococraft:gysahl_green"}',
29 : '{Count:13b,id:"minecraft:gold_ingot"}',
30 : '{Count:2b,id:"chococraft:chocobo_feather"}',
31 : '{Count:1b,id:"mekanism:digital_miner",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"500000"}],Items:[],componentUpgrade:{Items:[],upgrades:[{amount:8,type:0},{amount:8,type:1}]},controlType:0,eject:1b,filters:[{enabled:1b,requireStack:0b,tagName:"forge:ores",type:2}],inverse:0b,inverseReplace:0b,max:65,min:0,owner:[I;638218322,-460048863,-1186802277,-1765741908],pull:0b,radius:32,securityMode:0,silkTouch:1b}}}',
32 : '{Count:1b,id:"minecraft:blaze_rod"}',
33 : '{Count:3b,id:"minecraft:gold_block"}',
34 : '{Count:16b,id:"minecraft:netherrack"}',
35 : '{Count:2b,id:"minecraft:bone"}',
