'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":32,"imp":""},"affixes":{"suf":[{"p":42,"id":"of_the_prism","rar":"rare","ty":"suffix"}],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"},{"p":25,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"tome","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":2},"affixes":{"suf":[],"pre":[{"p":12,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":2,"lvl":3,"gtype":"cloth_helmet","pot":"common","pn":100}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":29,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:107,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":2,"imp":"arcane_staff"},"affixes":{"suf":[{"p":49,"id":"of_less_cd","rar":"rare","ty":"suffix"},{"p":64,"id":"of_pene","rar":"epic","ty":"suffix"}],"pre":[{"p":14,"id":"true_hit","rar":"common","ty":"prefix"},{"p":67,"id":"precise","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"staff","pn":25}'}}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:64b,Slot:0b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:3b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:58b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:8b,id:"lightmanscurrency:coin_iron"}]}}',
3 : '',
4 : '{Count:13b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:129,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":18,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:1,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":5,"xp":67,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1574593756,1690324362,-1368569438,-1057869693],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
8 : '{Count:3b,id:"minecraft:string"}',
9 : '{Count:1b,id:"minecraft:white_wool"}',
10 : '{Count:2b,id:"minecraft:mutton"}',
11 : '{Count:1b,id:"illagerinvasion:platinum_chunk"}',
12 : '{Count:6b,id:"iceandfire:silver_nugget"}',
13 : '',
14 : '{Count:47b,id:"minecraft:iron_ingot"}',
15 : '{Count:1b,id:"minecraft:gunpowder"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"mana_reg","type":"AURA","perc":35,"rar":"uncommon","links":1,"sal":true}'}}',
17 : '{Count:1b,id:"iceandfire:ice_dragon_heart"}',
18 : '{Count:10b,id:"iceandfire:dragonbone"}',
19 : '{Count:17b,id:"iceandfire:dragonscales_silver"}',
20 : '{Count:1b,id:"iceandfire:dragon_skull_ice",tag:{DragonAge:54,DragonType:0,Stage:3}}',
21 : '{Count:6b,id:"iceandfire:ice_dragon_flesh"}',
22 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":93,"imp":"war_spear"},"affixes":{"suf":[{"p":13,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":49,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":34,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"spear","pn":25}'}}',
23 : '{Count:6b,id:"minecraft:emerald"}',
24 : '{Count:9b,id:"minecraft:apple"}',
25 : '{Count:2b,id:"mmorpg:potion/health/0"}',
26 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"lightning_flat_dmg","type":"SUPPORT","perc":25,"rar":"common","links":1,"sal":true}'}}',
27 : '{Count:1b,id:"minecraft:rotten_flesh"}',
28 : '{Count:6b,id:"lightmanscurrency:coin_copper"}',
29 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
30 : '{Count:1b,id:"doggytalents:rice_grains"}',
31 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:45}}',
32 : '',
33 : '',
34 : '',
35 : '',
