'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:19b,id:"minecraft:wheat_seeds"}',
2 : '{Count:1b,id:"minecraft:sweet_berries"}',
3 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
4 : '{Count:4b,id:"minecraft:white_wool"}',
5 : '',
6 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:78,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":56,"imp":"cursed_staff"},"affixes":{"suf":[{"p":15,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"staff","pn":10}'}}',
7 : '{Count:1b,id:"minecraft:string"}',
8 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":94,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"tome","pn":5}'}}',
9 : '{Count:6b,id:"minecraft:rotten_flesh"}',
10 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
11 : '{Count:5b,id:"minecraft:bone"}',
12 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":86,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":23,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
13 : '{Count:6b,id:"minecraft:arrow"}',
14 : '{Count:2b,id:"doggytalents:rice_grains"}',
15 : '{Count:28b,id:"lightmanscurrency:coin_copper"}',
16 : '{Count:1b,id:"mmorpg:rare_mats/farming/lesser"}',
17 : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":65,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"cloth_chest","pn":5}'}}',
18 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
19 : '{Count:17b,id:"minecraft:dirt"}',
20 : '{Count:8b,id:"minecraft:andesite"}',
21 : '{Count:9b,id:"minecraft:mutton"}',
22 : '{Count:1b,id:"minecraft:gray_wool"}',
23 : '{Count:4b,id:"minecraft:beef"}',
24 : '{Count:6b,id:"minecraft:leather"}',
25 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
26 : '{Count:12b,id:"minecraft:bread"}',
27 : '{Count:2b,id:"mmorpg:material/farming/0"}',
28 : '',
29 : '',
30 : '',
31 : '{Count:3b,id:"minecraft:emerald"}',
32 : '{Count:3b,id:"farmersdelight:rice"}',
33 : '{Count:1b,id:"minecraft:spruce_sign"}',
34 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/medium"}',
35 : '{Count:5b,id:"minecraft:spruce_log"}',
