'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1064,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:31,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
2 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
3 : '{Count:12b,id:"chococraft:loverly_gysahl_green"}',
4 : '{Count:4b,id:"chococraft:gold_gysahl"}',
5 : '',
6 : '{Count:1b,id:"minecraft:shears",tag:{Damage:1}}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:220,Enchantments:[{id:"minecraft:impaling",lvl:4s}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:41b,id:"minecraft:bone_block"}',
10 : '{Count:6b,id:"minecraft:birch_sapling"}',
11 : '{Count:1b,id:"minecraft:wheat"}',
12 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":37,"imp":"imperial_crossbow"},"affixes":{"suf":[],"pre":[{"p":18,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":18,"gtype":"crossbow","pn":5}'}}',
13 : '{Count:4b,id:"minecraft:cherry_planks"}',
14 : '{Count:1b,id:"minecraft:lava_bucket"}',
15 : '{Count:6b,id:"minecraft:iron_ingot"}',
16 : '{Count:34b,id:"minecraft:stick"}',
17 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:102}}',
18 : '{Count:1b,id:"mmorpg:rare_mats/farming/lesser"}',
19 : '',
20 : '{Count:1b,id:"mmorpg:rare_mats/farming/greater"}',
21 : '{Count:5b,id:"minecraft:warped_wart_block"}',
22 : '{Count:1b,id:"minecraft:magma_cream"}',
23 : '{Count:26b,id:"chococraft:chocobo_feather"}',
24 : '{Count:10b,id:"minecraft:leather"}',
25 : '{Count:6b,id:"minecraft:spruce_fence"}',
26 : '{Count:42b,id:"chococraft:gysahl_green"}',
27 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":43,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":18,"gtype":"axe","pn":2}'}}',
28 : '{Count:2b,id:"mmorpg:rare_mats/husbandry/medium"}',
29 : '{Count:8b,id:"minecraft:string"}',
30 : '{Count:15b,id:"minecraft:torch"}',
31 : '{Count:64b,id:"chococraft:gysahl_green"}',
32 : '{Count:3b,id:"mmorpg:material/meat/0"}',
33 : '{Count:2b,id:"minecraft:birch_fence"}',
34 : '{Count:11b,id:"minecraft:white_wool"}',
35 : '{Count:5b,id:"mmorpg:rare_mats/husbandry/lesser"}',
