'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:119,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:protection",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:15,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:119,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:117,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:64b,id:"chococraft:gysahl_green"}',
1 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:124,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":86,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":23,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"},{"p":34,"id":"lava_callers","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"hammer","pn":25}'}}',
2 : '{Count:64b,id:"chococraft:gysahl_green"}',
3 : '{Count:5b,id:"chococraft:gold_gysahl"}',
4 : '{Count:19b,id:"chococraft:loverly_gysahl_green"}',
5 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":90,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":17,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"axe","pn":5}'}}',
6 : '{Count:35b,id:"minecraft:bread"}',
7 : '{Count:7b,id:"minecraft:rotten_flesh"}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:1b,id:"minecraft:arrow"}',
10 : '{Count:2b,id:"doggytalents:rice_grains"}',
11 : '{Count:17b,id:"minecraft:bone_block"}',
12 : '{Count:3b,id:"minecraft:phantom_membrane"}',
13 : '{Count:1b,id:"chococraft:chocobo_feather"}',
14 : '{Count:1b,id:"mmorpg:rare_mats/farming/greater"}',
15 : '{Count:35b,id:"chococraft:gysahl_green"}',
16 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":"thicket_crossbow"},"affixes":{"suf":[],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"crossbow","pn":5}'}}',
17 : '{Count:28b,id:"lightmanscurrency:coin_copper"}',
18 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
19 : '{Count:28b,id:"lightmanscurrency:coin_iron"}',
20 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:65,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s}]}}',
21 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":68,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"axe","pn":5}'}}',
22 : '{Count:57b,id:"mmorpg:stone/0"}',
23 : '{Count:5b,id:"minecraft:bone"}',
24 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:72,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:fire_protection",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":53,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":17,"gtype":"leather_chest","pn":2}'}}',
25 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":99,"imp":"royal_skean"},"affixes":{"suf":[{"p":19,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":51,"id":"crit_prefix","rar":"rare","ty":"prefix"},{"p":17,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"dagger","pn":25}'}}',
26 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
27 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:63}}',
28 : '{Count:1b,id:"cte_essentials:cloth_3_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":35,"id":"of_spirit_markings","rar":"uncommon","ty":"suffix"},{"p":57,"id":"lightning_res","rar":"epic","ty":"suffix"}],"pre":[{"p":55,"id":"azure","rar":"epic","ty":"prefix"},{"p":43,"id":"item_perc_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"cloth_chest","pn":50}'}}',
29 : '{Count:1b,id:"cte_essentials:plate_3_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":62},"imp":{"p":77,"imp":""},"affixes":{"suf":[{"p":33,"id":"of_the_troll","rar":"uncommon","ty":"suffix"},{"p":29,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":67,"id":"azure","rar":"epic","ty":"prefix"},{"p":15,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":15,"gtype":"plate_boots","pn":50}'}}',
30 : '{Count:2b,id:"minecraft:gunpowder"}',
31 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":65,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"plate_chest","pn":5}'}}',
32 : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":98,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"leather_pants","pn":5}'}}',
33 : '{Count:2b,id:"minecraft:spruce_log"}',
34 : '{Count:14b,id:"minecraft:dirt"}',
35 : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":60,"imp":""},"affixes":{"suf":[{"p":12,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"cloth_chest","pn":10}'}}',
