'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:5,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:72,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":37},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":5,"rs":3,"lvl":3,"gtype":"plate_chest","pot":"common","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:72,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":71},"affixes":{"suf":[],"pre":[{"p":14,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":4,"rs":4,"lvl":3,"gtype":"plate_pants","pot":"common","pn":100}'}}',
'feet' : '',
0 : '{Count:7b,id:"minecraft:bone"}',
1 : '{Count:12b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '{Count:15b,id:"lightmanscurrency:coin_copper"}',
4 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:88,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":43,"imp":"cleric_staff"},"affixes":{"suf":[{"p":33,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"heal_crit_dmg_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"hammer","pn":5}'}}',
5 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
6 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"health_on_hit","type":"SUPPORT","perc":33,"rar":"uncommon","links":1,"sal":true}'}}',
7 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"energy_reg","type":"AURA","perc":14,"rar":"common","links":1,"sal":true}'}}',
8 : '{Count:4b,id:"minecraft:arrow"}',
9 : '{Count:2b,id:"minecraft:gunpowder"}',
10 : '{Count:19b,id:"minecraft:rotten_flesh"}',
11 : '{Count:10b,id:"minecraft:string"}',
12 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
13 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
14 : '{Count:21b,id:"minecraft:dirt"}',
15 : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":34,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_chest","pn":5}'}}',
16 : '{Count:1b,id:"minecraft:skeleton_spawn_egg"}',
17 : '{Count:1b,id:"mmorpg:runes/ano"}',
18 : '{Count:4b,id:"minecraft:mutton"}',
19 : '{Count:2b,id:"minecraft:spider_eye"}',
20 : '{Count:4b,id:"lightmanscurrency:coin_gold"}',
21 : '{Count:3b,id:"minecraft:spruce_log"}',
22 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":47,"imp":"war_axe"},"affixes":{"suf":[{"p":28,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":33,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"axe","pn":10}'}}',
23 : '{Count:21b,id:"lightmanscurrency:coin_iron"}',
24 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":17,"imp":""},"affixes":{"suf":[],"pre":[{"p":24,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"shield","pn":5}'}}',
25 : '{Count:1b,id:"minecraft:wheat_seeds"}',
26 : '{Count:1b,id:"doggytalents:rice_grains"}',
27 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
28 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
29 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":17,"imp":"thicket_bow"},"affixes":{"suf":[],"pre":[{"p":21,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"bow","pn":5}'}}',
30 : '{Count:9b,id:"chococraft:gysahl_green_seeds"}',
31 : '{Count:9b,id:"minecraft:wheat"}',
32 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":4,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":12,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"axe","pn":5}'}}',
33 : '{Count:21b,id:"chococraft:gysahl_green"}',
34 : '{Count:4b,id:"minecraft:potato"}',
35 : '{Count:2b,id:"minecraft:white_wool"}',
