'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:5,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:72,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":76,"imp":"bone_helm"},"affixes":{"suf":[{"p":11,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"cloth_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:72,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":34,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '',
'feet' : '',
0 : '{Count:12b,id:"minecraft:bone"}',
1 : '{Count:12b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '{Count:30b,id:"lightmanscurrency:coin_copper"}',
4 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:120,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":43,"imp":"cleric_staff"},"affixes":{"suf":[{"p":33,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"heal_crit_dmg_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"hammer","pn":5}'}}',
5 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":16,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":25,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"dagger","pn":5}'}}',
6 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"health_on_hit","type":"SUPPORT","perc":33,"rar":"uncommon","links":1,"sal":true}'}}',
7 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"energy_reg","type":"AURA","perc":14,"rar":"common","links":1,"sal":true}'}}',
8 : '{Count:10b,id:"minecraft:arrow"}',
9 : '{Count:2b,id:"minecraft:gunpowder"}',
10 : '{Count:2b,id:"minecraft:rotten_flesh"}',
11 : '{Count:14b,id:"minecraft:string"}',
12 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
13 : '{Count:4b,id:"lightmanscurrency:coin_gold"}',
14 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":57,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":11,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"dagger","pn":2}'}}',
15 : '{Count:60b,id:"minecraft:dirt"}',
16 : '{Count:1b,id:"minecraft:skeleton_spawn_egg"}',
17 : '{Count:1b,id:"mmorpg:runes/ano"}',
18 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0}}',
19 : '{Count:4b,id:"minecraft:spider_eye"}',
20 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
21 : '{Count:3b,id:"minecraft:spruce_log"}',
22 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
23 : '{Count:3b,id:"minecraft:obsidian"}',
24 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"burn_chance","type":"SUPPORT","perc":35,"rar":"uncommon","links":1,"sal":true}'}}',
25 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":97,"imp":""},"affixes":{"suf":[{"p":22,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"shield","pn":10}'}}',
26 : '{Count:14b,id:"minecraft:iron_ingot"}',
27 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
28 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
29 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
30 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
31 : '{Count:9b,id:"minecraft:wheat"}',
32 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":5,"imp":"dusk_blade"},"affixes":{"suf":[],"pre":[{"p":12,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"sword","pn":5}'}}',
33 : '{Count:21b,id:"chococraft:gysahl_green"}',
34 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
35 : '{Count:2b,id:"minecraft:white_wool"}',
