'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":40,"imp":"hunter_hood"},"affixes":{"suf":[{"p":12,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":22,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"plate_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:30b,id:"chococraft:gysahl_green"}',
1 : '{Count:3b,id:"minecraft:string"}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
3 : '{Count:15b,id:"mmorpg:stone/0"}',
4 : '',
5 : '{Count:16b,id:"minecraft:netherrack"}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:83,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:199,Enchantments:[{id:"minecraft:impaling",lvl:4s}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":45,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":37,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"cloth_pants","pn":25}'}}',
14 : '{Count:14b,id:"minecraft:diamond"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
