'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:151,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:protection",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:47,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:151,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:149,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:32b,id:"chococraft:gysahl_green"}',
1 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:158,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":86,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":23,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"},{"p":34,"id":"lava_callers","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"hammer","pn":25}'}}',
2 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
3 : '{Count:5b,id:"chococraft:gold_gysahl"}',
4 : '{Count:14b,id:"chococraft:loverly_gysahl_green"}',
5 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":90,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":17,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"axe","pn":5}'}}',
6 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
7 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
16 : '',
17 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_pene","type":"SUPPORT","perc":28,"rar":"uncommon","links":1,"sal":true}'}}',
18 : '',
19 : '',
20 : '',
21 : '{Count:1b,id:"minecraft:lead"}',
22 : '',
23 : '{Count:40b,id:"chococraft:chocobo_feather"}',
24 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":82,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"cloth_boots","pn":5}'}}',
25 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
26 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":24,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"heal_crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"tome","pn":5}'}}',
27 : '{Count:44b,id:"mmorpg:stone/0"}',
28 : '{Count:1b,id:"mmorpg:rare_mats/farming/lesser"}',
29 : '{Count:16b,id:"chococraft:gysahl_green"}',
30 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:9b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:51b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:47b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
31 : '',
32 : '{Count:20b,id:"minecraft:birch_fence"}',
33 : '',
34 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":23,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"totem","pn":5}'}}',
35 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":98,"imp":"onyx_amulet"},"affixes":{"suf":[],"pre":[{"p":20,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":18,"gtype":"necklace","pn":5}'}}',
