'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":8,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"shield","pn":2}'}}',
'head' : '',
'chest' : '{Count:1b,id:"iceandfire:armor_bronze_chestplate",tag:{Damage:529}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":31,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":19,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"},{"p":35,"id":"heal_crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"hammer","pn":25}'}}',
1 : '{Count:1b,id:"mmorpg:rare_mats/farming/lesser"}',
2 : '{Count:22b,id:"chococraft:gysahl_green"}',
3 : '{Count:50b,id:"chococraft:gysahl_green"}',
4 : '',
5 : '',
6 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:28b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:27b,Slot:9b,id:"lightmanscurrency:coin_copper"}]}}',
7 : '{Count:1b,id:"minecraft:trident",tag:{Damage:190,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":61,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":46,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":47,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":14,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"spear","pn":25}'}}',
8 : '{Count:27b,id:"iceandfire:dragonscales_gray"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:9b,id:"minecraft:gold_ingot"}',
14 : '{Count:15b,id:"minecraft:leather"}',
15 : '{Count:64b,id:"chococraft:gysahl_green"}',
16 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
17 : '{Count:4b,id:"chococraft:chocobo_feather"}',
18 : '',
19 : '',
20 : '{Count:21b,id:"chococraft:gysahl_green_seeds"}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:1b,id:"minecraft:birch_sapling"}',
23 : '',
24 : '',
25 : '',
26 : '{Count:4b,id:"minecraft:string"}',
27 : '',
28 : '{Count:5b,id:"chococraft:loverly_gysahl_green"}',
29 : '',
30 : '{Count:1b,id:"minecraft:bow",tag:{Damage:132,Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:piercing",lvl:1s}]}}',
31 : '{Count:64b,id:"minecraft:arrow"}',
32 : '{Count:27b,id:"minecraft:iron_ingot"}',
33 : '',
34 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
35 : '{Count:3b,id:"chococraft:gold_gysahl"}',
