'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:5,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":58,"imp":""},"affixes":{"suf":[{"p":38,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":28,"id":"item_both_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"iceandfire:armor_bronze_helmet",tag:{Damage:78}}',
'chest' : '{Count:1b,id:"iceandfire:armor_bronze_chestplate",tag:{Damage:78}}',
'legs' : '{Count:1b,id:"iceandfire:armor_bronze_leggings",tag:{Damage:78}}',
'feet' : '{Count:1b,id:"iceandfire:armor_bronze_boots",tag:{Damage:78}}',
0 : '{Count:22b,id:"chococraft:gysahl_green"}',
1 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
2 : '{Count:2b,id:"mmorpg:potion/health/0"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:49b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:55b,Slot:6b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":48,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pot":"rare","pn":100}'}}',
5 : '{Count:1b,id:"minecraft:gravel"}',
6 : '{Count:15b,id:"minecraft:iron_ingot"}',
7 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"lightning_flat_dmg","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
8 : '{Count:1b,id:"minecraft:trident",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":61,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":46,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":47,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":14,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"spear","pn":25}'}}',
9 : '{Count:3b,id:"iceandfire:fire_dragon_flesh"}',
10 : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":53,"imp":""},"affixes":{"suf":[{"p":40,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"item_perc_dodge","rar":"rare","ty":"prefix"},{"p":19,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":8,"gtype":"leather_pants","pn":12}'}}',
11 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":36,"rar":"uncommon","links":1,"sal":true}'}}',
12 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":4,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"shield","pn":5}'}}',
13 : '{Count:9b,id:"minecraft:gold_ingot"}',
14 : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":28,"imp":""},"affixes":{"suf":[{"p":38,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":28,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"leather_pants","pn":10}'}}',
15 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_pene","type":"SUPPORT","perc":18,"rar":"common","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
17 : '{Count:10b,id:"iceandfire:dragonscales_bronze"}',
18 : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":38,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_pants","pn":5}'}}',
19 : '{Count:1b,id:"iceandfire:fire_dragon_heart"}',
20 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
21 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"mana_reg","type":"AURA","perc":11,"rar":"common","links":1,"sal":true}'}}',
22 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"health_reg","type":"AURA","perc":13,"rar":"common","links":1,"sal":true}'}}',
23 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":25,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"leather_chest","pn":5}'}}',
24 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":17,"imp":"topaz_ring"},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"ring","pn":10}'}}',
25 : '{Count:1b,id:"minecraft:music_disc_strad"}',
26 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":73,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":18,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"hammer","pn":5}'}}',
27 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
28 : '{Count:4b,id:"mmorpg:potion/resource/0"}',
29 : '{Count:1b,id:"mmorpg:material/mining/0"}',
30 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:4}}',
31 : '{Count:9b,id:"iceandfire:dragonbone"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"freeze_chance","type":"SUPPORT","perc":30,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:2b,id:"minecraft:emerald"}',
34 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
35 : '{Count:1b,id:"minecraft:skeleton_skull"}',
