'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:182,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:protection",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:78,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:182,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:180,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:50,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
2 : '{Count:32b,id:"minecraft:bread"}',
3 : '{Count:6b,id:"chococraft:gold_gysahl"}',
4 : '{Count:8b,id:"chococraft:loverly_gysahl_green"}',
5 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":90,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":17,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"axe","pn":5}'}}',
6 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
7 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":53,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":25,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"hammer","pn":10}'}}',
10 : '{Count:2b,id:"minecraft:emerald"}',
11 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":13,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"sword","pn":10}'}}',
12 : '{Count:2b,id:"minecraft:gunpowder"}',
13 : '{Count:1b,id:"cte_essentials:plate_3_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":62},"imp":{"p":77,"imp":""},"affixes":{"suf":[{"p":33,"id":"of_the_troll","rar":"uncommon","ty":"suffix"},{"p":29,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":67,"id":"azure","rar":"epic","ty":"prefix"},{"p":15,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":15,"gtype":"plate_boots","pn":50}'}}',
14 : '{Count:5b,id:"chococraft:chocobo_feather"}',
15 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
16 : '{Count:20b,id:"minecraft:birch_fence"}',
17 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_pene","type":"SUPPORT","perc":28,"rar":"uncommon","links":1,"sal":true}'}}',
18 : '{Count:1b,id:"minecraft:lead"}',
19 : '{Count:64b,id:"chococraft:gysahl_green"}',
20 : '{Count:9b,id:"chococraft:chocobo_drumstick_raw"}',
21 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"lightning_pene","type":"SUPPORT","perc":40,"rar":"uncommon","links":1,"sal":true}'}}',
22 : '{Count:1b,id:"cte_essentials:cloth_3_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":35,"id":"of_spirit_markings","rar":"uncommon","ty":"suffix"},{"p":57,"id":"lightning_res","rar":"epic","ty":"suffix"}],"pre":[{"p":55,"id":"azure","rar":"epic","ty":"prefix"},{"p":43,"id":"item_perc_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"cloth_chest","pn":50}'}}',
23 : '',
24 : '{Count:8b,id:"lightmanscurrency:coin_copper"}',
25 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
26 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:9b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:51b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:47b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
27 : '{Count:41b,id:"mmorpg:stone/0"}',
28 : '',
29 : '{Count:25b,id:"chococraft:gysahl_green"}',
30 : '',
31 : '{Count:1b,id:"mmorpg:jewelry/ring/gold",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":95,"imp":"ene_ring"},"affixes":{"suf":[{"p":21,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":20,"id":"runic","rar":"common","ty":"prefix"},{"p":36,"id":"ms_reg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"ring","pn":25}'}}',
32 : '',
33 : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":45,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":37,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"cloth_pants","pn":25}'}}',
34 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":23,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"totem","pn":5}'}}',
35 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":98,"imp":"onyx_amulet"},"affixes":{"suf":[],"pre":[{"p":20,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":18,"gtype":"necklace","pn":5}'}}',
