'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
1 : '{Count:7b,id:"minecraft:basalt"}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
3 : '{Count:15b,id:"minecraft:torch"}',
4 : '',
5 : '{Count:1b,id:"minecraft:warped_roots"}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:974,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:220,Enchantments:[{id:"minecraft:impaling",lvl:4s}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":24,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"heal_crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"tome","pn":5}'}}',
10 : '{Count:2b,id:"supplementaries:ash"}',
11 : '{Count:11b,id:"minecraft:netherrack"}',
12 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":37,"imp":"imperial_crossbow"},"affixes":{"suf":[],"pre":[{"p":18,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":18,"gtype":"crossbow","pn":5}'}}',
13 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
14 : '{Count:1b,id:"minecraft:lava_bucket"}',
15 : '{Count:5b,id:"minecraft:diamond"}',
16 : '{Count:2b,id:"mmorpg:runes/ano"}',
17 : '{Count:10b,id:"minecraft:emerald"}',
18 : '{Count:1b,id:"chococraft:gysahl_green_seeds"}',
19 : '{Count:1b,id:"minecraft:gold_block"}',
20 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:respiration",lvl:3s}]}}',
21 : '{Count:5b,id:"minecraft:warped_wart_block"}',
22 : '{Count:46b,id:"mmorpg:stone/0"}',
23 : '{Count:1b,id:"alexsmobs:bone_serpent_tooth"}',
24 : '',
25 : '{Count:2b,id:"chococraft:chocobo_feather"}',
26 : '',
27 : '',
28 : '',
29 : '{Count:12b,id:"minecraft:string"}',
30 : '',
31 : '{Count:1b,id:"minecraft:magma_cream"}',
32 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:loyalty",lvl:3s}]}}',
33 : '',
34 : '',
35 : '',
