'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:6b,id:"chococraft:gysahl_green"}',
1 : '{Count:6b,id:"minecraft:string"}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:98,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
3 : '{Count:2b,id:"supplementaries:ash"}',
4 : '{Count:1b,id:"minecraft:emerald"}',
5 : '{Count:16b,id:"minecraft:cyan_terracotta"}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:919,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:205,Enchantments:[{id:"minecraft:impaling",lvl:4s}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":24,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"heal_crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"tome","pn":5}'}}',
10 : '{Count:4b,id:"mmorpg:stone/0"}',
11 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"physical_ailment","type":"AURA","perc":10,"rar":"common","links":1,"sal":true}'}}',
12 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":98,"imp":"onyx_amulet"},"affixes":{"suf":[],"pre":[{"p":20,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":18,"gtype":"necklace","pn":5}'}}',
13 : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":45,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":37,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"cloth_pants","pn":25}'}}',
14 : '{Count:14b,id:"minecraft:diamond"}',
15 : '{Count:2b,id:"minecraft:twisting_vines"}',
16 : '{Count:1b,id:"naturesaura:warped_aura_mushroom"}',
17 : '{Count:2b,id:"minecraft:gray_concrete"}',
18 : '{Count:19b,id:"minecraft:magma_block"}',
19 : '{Count:2b,id:"minecraft:warped_nylium"}',
20 : '',
21 : '{Count:8b,id:"minecraft:warped_fungus"}',
22 : '{Count:2b,id:"minecraft:crimson_fungus"}',
23 : '',
24 : '',
25 : '{Count:40b,id:"minecraft:warped_roots"}',
26 : '{Count:9b,id:"minecraft:magma_cream"}',
27 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":66,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"promised","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":18,"gtype":"tome","pn":5}'}}',
28 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_pene","type":"SUPPORT","perc":16,"rar":"common","links":1,"sal":true}'}}',
29 : '{Count:4b,id:"minecraft:ender_eye"}',
30 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":22,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":18,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"spear","pn":5}'}}',
31 : '{Count:4b,id:"minecraft:ender_pearl"}',
32 : '',
33 : '',
34 : '',
35 : '',
