'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:26}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:jewelry/ring/gold",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":68,"imp":"shiny_ring"},"affixes":{"suf":[{"p":12,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"mana_reg","rar":"rare","ty":"prefix"},{"p":18,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":9,"gtype":"ring","pn":25}'}}',
1 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
2 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:54b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:7b,Slot:4b,id:"lightmanscurrency:coin_copper"}]}}',
4 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:124,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":43,"imp":"cleric_staff"},"affixes":{"suf":[{"p":33,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"heal_crit_dmg_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"hammer","pn":5}'}}',
5 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":22,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":14,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":8,"gtype":"staff","pn":2}'}}',
6 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"lightning_flat_dmg","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
7 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":61,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":46,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":47,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":14,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"spear","pn":25}'}}',
8 : '{Count:10b,id:"minecraft:arrow"}',
9 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":36,"rar":"uncommon","links":1,"sal":true}'}}',
10 : '{Count:4b,id:"mmorpg:potion/health/0"}',
11 : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":53,"imp":""},"affixes":{"suf":[{"p":40,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"item_perc_dodge","rar":"rare","ty":"prefix"},{"p":19,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":8,"gtype":"leather_pants","pn":12}'}}',
12 : '{Count:2b,id:"minecraft:bread"}',
13 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":17,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"leather_boots","pn":10}'}}',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"mmorpg:runes/ano"}',
18 : '{Count:5b,id:"minecraft:iron_ingot"}',
19 : '{Count:1b,id:"iceandfire:fire_dragon_heart"}',
20 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
21 : '{Count:1b,id:"mmorpg:material/mining/0"}',
22 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":85,"imp":"arcane_staff"},"affixes":{"suf":[{"p":30,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"true_hit","rar":"common","ty":"prefix"},{"p":46,"id":"crit_prefix","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":8,"gtype":"staff","pn":12}'}}',
23 : '',
24 : '',
25 : '',
26 : '{Count:34b,id:"iceandfire:dragonscales_bronze"}',
27 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
28 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
29 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":58,"imp":""},"affixes":{"suf":[{"p":38,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":28,"id":"item_both_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"shield","pn":10}'}}',
30 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:4}}',
31 : '{Count:9b,id:"iceandfire:dragonbone"}',
32 : '',
33 : '{Count:21b,id:"chococraft:gysahl_green"}',
34 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
35 : '{Count:3b,id:"iceandfire:fire_dragon_flesh"}',
