'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"iceandfire:armor_silver_metal_chestplate",tag:{Damage:168}}',
'legs' : '',
'feet' : '',
0 : '{Count:43b,id:"chococraft:gysahl_green"}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
2 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"dot_damage","type":"SUPPORT","perc":20,"rar":"common","links":1,"sal":true}'}}',
3 : '{Count:1b,id:"minecraft:zombie_head"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":91,"imp":"broad_axe"},"affixes":{"suf":[{"p":49,"id":"of_vampirism","rar":"rare","ty":"suffix"}],"pre":[{"p":54,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":12,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"axe","pn":25}'}}',
5 : '{Count:6b,id:"minecraft:emerald"}',
6 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:48,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":38,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"minecraft:rotten_flesh"}',
8 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:51b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:17b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
9 : '{Count:1b,id:"iceandfire:armor_silver_metal_helmet",tag:{Damage:49}}',
10 : '{Count:7b,id:"minecraft:bookshelf"}',
11 : '{Count:1b,id:"minecraft:golden_sword",tag:{Damage:9,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
12 : '{Count:1b,id:"mmorpg:runes/cen"}',
13 : '{Count:9b,id:"minecraft:gold_ingot"}',
14 : '{Count:15b,id:"minecraft:leather"}',
15 : '{Count:14b,id:"chococraft:loverly_gysahl_green"}',
16 : '{Count:18b,id:"chococraft:gysahl_green"}',
17 : '{Count:19b,id:"minecraft:diamond"}',
18 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
19 : '{Count:51b,id:"minecraft:bone"}',
20 : '{Count:1b,id:"mmorpg:stone/4"}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:39b,id:"minecraft:book"}',
23 : '{Count:21b,id:"minecraft:iron_nugget"}',
24 : '{Count:27b,id:"iceandfire:dragonscales_gray"}',
25 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":8,"imp":"thicket_crossbow"},"affixes":{"suf":[{"p":11,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":33,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"crossbow","pn":10}'}}',
26 : '{Count:12b,id:"minecraft:string"}',
27 : '{Count:1b,id:"minecraft:ender_pearl"}',
28 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
29 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:piercing",lvl:2s}]}}',
30 : '{Count:1b,id:"minecraft:name_tag"}',
31 : '{Count:64b,id:"minecraft:arrow"}',
32 : '{Count:10b,id:"minecraft:glow_ink_sac"}',
33 : '{Count:2b,id:"create:raw_zinc"}',
34 : '{Count:26b,id:"minecraft:arrow"}',
35 : '{Count:5b,id:"chococraft:gold_gysahl"}',
