'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"iceandfire:armor_bronze_chestplate",tag:{Damage:466}}',
'legs' : '',
'feet' : '{Count:1b,id:"iceandfire:armor_bronze_boots",tag:{Damage:466}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:30}}',
1 : '{Count:11b,id:"minecraft:leather"}',
2 : '{Count:12b,id:"minecraft:spruce_planks"}',
3 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
4 : '{Count:2b,id:"chococraft:loverly_gysahl_green"}',
5 : '{Count:26b,id:"chococraft:gysahl_green"}',
6 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:24b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:6b,Slot:9b,id:"lightmanscurrency:coin_copper"}]}}',
7 : '{Count:6b,id:"minecraft:string"}',
8 : '{Count:1b,id:"minecraft:trident",tag:{Damage:146,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":61,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":46,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":47,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":14,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"spear","pn":25}'}}',
9 : '{Count:1b,id:"minecraft:skeleton_skull"}',
10 : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":53,"imp":""},"affixes":{"suf":[{"p":40,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"item_perc_dodge","rar":"rare","ty":"prefix"},{"p":19,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":8,"gtype":"leather_pants","pn":12}'}}',
11 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"lightning_flat_dmg","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
12 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"freeze_chance","type":"SUPPORT","perc":30,"rar":"uncommon","links":1,"sal":true}'}}',
13 : '{Count:9b,id:"minecraft:gold_ingot"}',
14 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
15 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_pene","type":"SUPPORT","perc":18,"rar":"common","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
17 : '{Count:2b,id:"chococraft:chocobo_feather"}',
18 : '{Count:1b,id:"mmorpg:gems/topaz/0"}',
19 : '{Count:2b,id:"iceandfire:fire_dragon_heart"}',
20 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
21 : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":30,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"cloth_pants","pn":25}'}}',
22 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":75,"imp":""},"affixes":{"suf":[{"p":40,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"item_flat_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"tome","pn":10}'}}',
23 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
24 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":17,"imp":"topaz_ring"},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"ring","pn":10}'}}',
25 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"frenzy_on_crit","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
26 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
27 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
28 : '{Count:1b,id:"iceandfire:cyclops_eye",tag:{Damage:0,HurtingTicks:19}}',
29 : '{Count:1b,id:"mmorpg:material/mining/0"}',
30 : '{Count:1b,id:"cte_essentials:leather_5_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":76},"imp":{"p":10,"imp":"wolf_pelt"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":11,"gtype":"leather_helmet","pn":12}'}}',
31 : '{Count:16b,id:"minecraft:iron_ingot"}',
32 : '{Count:2b,id:"mmorpg:potion/resource/1"}',
33 : '{Count:7b,id:"minecraft:emerald"}',
34 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_duration","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
35 : '{Count:1b,id:"mmorpg:currency/affix_common_reroll"}',
