'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":53,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:269,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:205,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":31,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":19,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"},{"p":35,"id":"heal_crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"hammer","pn":25}'}}',
1 : '{Count:8b,id:"supplementaries:ash"}',
2 : '{Count:1b,id:"iceandfire:armor_silver_metal_helmet",tag:{Damage:49}}',
3 : '{Count:1b,id:"minecraft:deepslate"}',
4 : '{Count:16b,id:"minecraft:cobbled_deepslate"}',
5 : '',
6 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:29,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-5,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:39b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:63b,Slot:9b,id:"lightmanscurrency:coin_copper"}]}}',
8 : '{Count:27b,id:"iceandfire:dragonscales_gray"}',
9 : '{Count:1b,id:"iceandfire:armor_silver_metal_chestplate",tag:{Damage:49}}',
10 : '{Count:12b,id:"minecraft:rotten_flesh"}',
11 : '{Count:1b,id:"minecraft:golden_sword",tag:{Damage:9,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
12 : '{Count:1b,id:"mmorpg:runes/cen"}',
13 : '{Count:9b,id:"minecraft:gold_ingot"}',
14 : '{Count:15b,id:"minecraft:leather"}',
15 : '{Count:64b,id:"chococraft:gysahl_green"}',
16 : '{Count:18b,id:"chococraft:gysahl_green"}',
17 : '{Count:1b,id:"minecraft:diamond"}',
18 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
19 : '{Count:13b,id:"minecraft:bone"}',
20 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:37b,id:"minecraft:book"}',
23 : '{Count:2b,id:"mmorpg:stone/1"}',
24 : '{Count:2b,id:"mmorpg:stone/2"}',
25 : '{Count:7b,id:"minecraft:arrow"}',
26 : '{Count:8b,id:"minecraft:string"}',
27 : '{Count:1b,id:"minecraft:flint"}',
28 : '{Count:14b,id:"chococraft:loverly_gysahl_green"}',
29 : '{Count:1b,id:"minecraft:golden_apple"}',
30 : '{Count:1b,id:"minecraft:name_tag"}',
31 : '{Count:64b,id:"minecraft:arrow"}',
32 : '{Count:3b,id:"minecraft:glow_ink_sac"}',
33 : '{Count:2b,id:"create:raw_zinc"}',
34 : '{Count:1b,id:"minecraft:trident",tag:{Damage:190,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":61,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":46,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":47,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":14,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"spear","pn":25}'}}',
35 : '{Count:5b,id:"chococraft:gold_gysahl"}',
