'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":30,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:4b,id:"minecraft:bone"}',
1 : '{Count:10b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":48,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pot":"rare","pn":100}'}}',
4 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":43,"imp":"cleric_staff"},"affixes":{"suf":[{"p":33,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"heal_crit_dmg_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"hammer","pn":5}'}}',
5 : '{Count:1b,id:"chococraft:gold_gysahl"}',
6 : '{Count:21b,id:"chococraft:gysahl_green"}',
7 : '{Count:5b,id:"minecraft:dirt"}',
8 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
9 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
10 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
11 : '{Count:5b,id:"minecraft:arrow"}',
12 : '{Count:1b,id:"domum_ornamentum:beige_bricks"}',
13 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
14 : '{Count:64b,id:"minecraft:arrow"}',
15 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
16 : '{Count:5b,id:"minecraft:string"}',
17 : '{Count:17b,id:"lightmanscurrency:coin_copper"}',
18 : '{Count:3b,id:"minecraft:rotten_flesh"}',
19 : '{Count:1b,id:"minecraft:spider_eye"}',
20 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:2b,Slot:0,id:"minecraft:tipped_arrow",tag:{Potion:"undergarden:long_glowing"}},{Count:2b,Slot:1,id:"minecraft:tipped_arrow",tag:{Potion:"undergarden:featherweight"}}],SelectedSlot:0,Size:6}},id:"supplementaries:quiver"}',
21 : '{Count:3b,id:"minecraft:spruce_log"}',
22 : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":76,"imp":"bone_helm"},"affixes":{"suf":[{"p":11,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"cloth_helmet","pn":5}'}}',
23 : '{Count:2b,id:"doggytalents:rice_grains"}',
24 : '{Count:2b,id:"minecraft:cobblestone"}',
25 : '{Count:15b,id:"lightmanscurrency:coin_iron"}',
26 : '{Count:2b,id:"minecraft:stone_slab"}',
27 : '',
28 : '',
29 : '',
30 : '{Count:9b,id:"chococraft:gysahl_green_seeds"}',
31 : '{Count:9b,id:"minecraft:wheat"}',
32 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":57,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":11,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"dagger","pn":2}'}}',
33 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:0}}',
34 : '',
35 : '',
