'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:27b,id:"chococraft:gysahl_green"}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:62,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
2 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"health_reg","type":"AURA","perc":25,"rar":"common","links":1,"sal":true}'}}',
3 : '{Count:2b,id:"minecraft:magma_cream"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":91,"imp":"broad_axe"},"affixes":{"suf":[{"p":49,"id":"of_vampirism","rar":"rare","ty":"suffix"}],"pre":[{"p":54,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":12,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"axe","pn":25}'}}',
5 : '{Count:14b,id:"minecraft:cherry_log"}',
6 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:78,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":38,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:51b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:17b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:29b,id:"minecraft:cobblestone"}',
10 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
11 : '{Count:2b,id:"minecraft:blaze_powder"}',
12 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":64,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":17,"gtype":"leather_chest","pn":5}'}}',
13 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
14 : '{Count:2b,id:"minecraft:magma_block"}',
15 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
16 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":56,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_flat_dodge_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":17,"gtype":"leather_boots","pn":5}'}}',
17 : '{Count:1b,id:"minecraft:warped_roots"}',
18 : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":22,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"plate_pants","pn":5}'}}',
19 : '{Count:1b,id:"minecraft:golden_axe",tag:{Damage:30}}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
