'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":40,"imp":"hunter_hood"},"affixes":{"suf":[{"p":12,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":22,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"plate_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:89,Enchantments:[{id:"minecraft:soul_speed",lvl:1s}]}}',
0 : '{Count:30b,id:"chococraft:gysahl_green"}',
1 : '{Count:2b,id:"minecraft:string"}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":71,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":21,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"axe","pn":5}'}}',
4 : '{Count:3b,id:"minecraft:black_candle"}',
5 : '',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:21,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:199,Enchantments:[{id:"minecraft:impaling",lvl:4s}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:2b,id:"chococraft:chocobo_feather"}',
10 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":91,"imp":"broad_axe"},"affixes":{"suf":[{"p":49,"id":"of_vampirism","rar":"rare","ty":"suffix"}],"pre":[{"p":54,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":12,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"axe","pn":25}'}}',
11 : '{Count:28b,id:"mmorpg:stone/0"}',
12 : '',
13 : '',
14 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"lmp_barrage","type":"SUPPORT","perc":17,"rar":"common","links":1,"sal":true}'}}',
15 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":43,"imp":"ene_ring"},"affixes":{"suf":[],"pre":[{"p":18,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":16,"gtype":"ring","pn":2}'}}',
16 : '{Count:5b,id:"friendsandfoes:wildfire_crown_fragment"}',
17 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":78},"imp":{"p":29,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":18,"gtype":"bow","pn":25}'}}',
18 : '{Count:2b,id:"minecraft:gunpowder"}',
19 : '{Count:9b,id:"minecraft:cyan_terracotta"}',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:gold_block"}',
23 : '{Count:1b,id:"minecraft:saddle"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"magic_shield_reg","type":"AURA","perc":20,"rar":"common","links":1,"sal":true}'}}',
30 : '',
31 : '{Count:1b,id:"minecraft:glass_bottle"}',
32 : '',
33 : '',
34 : '',
35 : '',
