'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:33b,id:"chococraft:gysahl_green"}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"spear","pn":25}'}}',
2 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"health_reg","type":"AURA","perc":25,"rar":"common","links":1,"sal":true}'}}',
3 : '{Count:1b,id:"minecraft:magma_cream"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":91,"imp":"broad_axe"},"affixes":{"suf":[{"p":49,"id":"of_vampirism","rar":"rare","ty":"suffix"}],"pre":[{"p":54,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":12,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"axe","pn":25}'}}',
5 : '{Count:14b,id:"minecraft:cherry_log"}',
6 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:49,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":38,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:gold_backpack",tag:{borderColor:16380836,clothColor:5843472,contentsUuid:[I;1771599528,635585516,-1404029301,-617654052],inventorySlots:81,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:3}}',
8 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:4b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:2b,id:"lightmanscurrency:coin_iron"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:51b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:17b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
