'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:188,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":18,"gtype":"shield","pn":2}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:56,Enchantments:[{id:"minecraft:fire_protection",lvl:2s},{id:"minecraft:protection",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":1,"imp":"mind_cage"},"affixes":{"suf":[{"p":10,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":29,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":17,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:13,Enchantments:[{id:"minecraft:fire_protection",lvl:3s},{id:"combatroll:acrobat",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":65,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"plate_chest","pn":5}'}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:55,Enchantments:[{id:"minecraft:loyalty",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":20,"imp":"war_spear"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":27,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":11,"gtype":"spear","pn":20}'}}',
1 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
2 : '{Count:1b,id:"mekanism:atomic_disassembler",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"971600"}],mode:0}}}',
3 : '{Count:8b,id:"minecraft:netherrack"}',
4 : '{Count:1b,id:"mekanism:canteen",tag:{mekData:{FluidTanks:[{Tank:0b,stored:{Amount:8372,FluidName:"mekanism:nutritional_paste"}}]}}}',
5 : '',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:10,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:10b,Slot:0b,id:"lightmanscurrency:coin_gold"},{Count:64b,Slot:1b,id:"lightmanscurrency:coin_iron"},{Count:47b,Slot:2b,id:"lightmanscurrency:coin_copper"},{Count:5b,Slot:3b,id:"lightmanscurrency:coin_iron",tag:{Picked:1b}},{Count:64b,Slot:4b,id:"lightmanscurrency:coin_copper"},{Count:35b,Slot:5b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:6b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:7b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:8b,id:"lightmanscurrency:coin_iron"},{Count:64b,Slot:9b,id:"lightmanscurrency:coin_copper"},{Count:64b,Slot:10b,id:"lightmanscurrency:coin_copper"}]}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-466089626,-1345893583,-1771191846,1863312529],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},sortBy:"mod",upgradeSlots:1}}',
9 : '{Count:12b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":8,"imp":""},"affixes":{"suf":[{"p":32,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":19,"gtype":"cloth_pants","pn":10}'}}',
11 : '{Count:4b,id:"minecraft:rotten_flesh"}',
12 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"fire_ailment","type":"AURA","perc":11,"rar":"common","links":1,"sal":true}'}}',
13 : '{Count:1b,id:"minecraft:cod_bucket"}',
14 : '{Count:4b,id:"minecraft:weeping_vines"}',
15 : '{Count:1b,id:"minecraft:ender_pearl"}',
16 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:silk_touch",lvl:1s}]}}',
17 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":43,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":18,"gtype":"axe","pn":2}'}}',
18 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
19 : '{Count:3b,id:"lightmanscurrency:coin_gold"}',
20 : '{Count:3b,id:"minecraft:blaze_powder"}',
21 : '{Count:1b,id:"minecraft:magma_cream"}',
22 : '{Count:57b,id:"mmorpg:stone/0"}',
23 : '{Count:1b,id:"minecraft:warped_roots"}',
24 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":59,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":10,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":17,"gtype":"axe","pn":5}'}}',
25 : '{Count:10b,id:"minecraft:bone"}',
26 : '{Count:1b,id:"minecraft:bone_block"}',
27 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
28 : '',
29 : '{Count:2b,id:"minecraft:magma_block"}',
30 : '{Count:18b,id:"minecraft:bread"}',
31 : '{Count:3b,id:"chococraft:chocobo_feather"}',
32 : '{Count:9b,id:"mmorpg:stone/2"}',
33 : '{Count:28b,id:"mmorpg:stone/1"}',
34 : '{Count:2b,id:"mmorpg:stone/3"}',
35 : '{Count:21b,id:"minecraft:netherrack"}',
